<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script type="text/javascript" src="jquery/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/huiDing.css"/>
		<style type="text/css">
 			*{
 				margin: 0;
 				padding: 0;
 			}
 			ul{
 				list-style: none;
 			}
 			
 			.dv{
 				width: 1000px;
 				margin: 0 auto;
 			}
 			.dv li{
 				
 				position: relative;
 				float: left;
 				margin:10px;
 				width:300px; 
 				height:150px
 			
 			}
 			.container .jumbotron a{
 				text-decoration: none;
 			}
 			.dv ul li a{
 				text-decoration: none;
 			}
 			.dv li img{
 				margin: 15px;
 				width: 300px;
 				height: 150px;
 				float: left;
 			    position:absolute; 
 			    top:0; 
 			    left:0; 
                transition:all 400ms ease;
 			}
 		    .dv li img:hover{
 			    width: 400px;
 			    height: 250px;
 			    top:-40px; 
 			    left:-40px; 
 			    z-index:1;
 		    }
 			
 			
		</style>
		
	</head>
	<body>
		<div class="top container">
			<div class="jumbotron">
				<h2 >图片展示</h3>
					<p style="font-size: 16px;">想玩的、想吃的都在这里....</p>
					<a href="旅游贴士.html" class="btn btn-info">更多精彩&gt;&gt;</a>
			</div>
		</div>
		<div class="dv">
			
		        <ul>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/ce667655-dcff-4230-8253-ac6e57187072.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/2a51ea36-a5bd-4087-b259-d855a2eb0b8a.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/33d851e3-49dc-4292-b66e-114e574d7c3c.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/36a876c1-ed23-4112-a266-dcd9fbcfacbc.jpg" /></a></li>
		           <li><a href="./旅游贴士.html"><img src="img/图片页/238cd1dd-aa62-4495-8c42-7aee6f584030.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/2a51ea36-a5bd-4087-b259-d855a2eb0b8a.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/33d851e3-49dc-4292-b66e-114e574d7c3c.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/36a876c1-ed23-4112-a266-dcd9fbcfacbc.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/386859fd-134d-40f4-86f6-002592cb128e.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/7e31883b-53c3-41aa-bad2-8d030b88b724.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/a2d63ad5-7545-410e-ba2b-634d01aabd34.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/cb99803f-feaf-4650-933c-dd9cd1632869.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/ce667655-dcff-4230-8253-ac6e57187072.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/e4d598ea-4064-4cc6-8f80-2d1f87167e4d.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/f1b48eeb-8530-4829-8b93-ef53d255629c.jpg" /></a></li>
				   <li><a href="./旅游贴士.html"><img src="img/图片页/f637f47a-fe3b-4d94-a3f6-bef9ee01dbe0.jpg" /></a></li>
		  		</ul>
			
		</div>
		
		<div class="huiding">
			    <a href="#" style="text-decoration: none; color: white;">顶部</a>
	    </div>
		
	</body>
</html>
