<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯js带弹性动画的手风琴图片相册特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		html {
			overflow: hidden;
		}
		body {
			position: absolute;
			margin: 0px;
			padding: 0px;
			background-image: url(images/pic.jpg);
			width: 100%;
			height: 100%;
		}
		#center {
			position: absolute;
			left: 50%;
			top:  50%;
		}
		#slider {
			position: absolute;
			width: 820px;
			height: 333px;
			left: -430px;
			top: -186px;
			overflow: hidden;
			background: #000;
			border: 20px solid #000;
		}
		#slider .slide {
			position: absolute;
			top: 0px;
			height: 333px;
			width: 500px;
			background: #000;
			overflow: hidden;
			border-left: #000 solid 1px;
			cursor: default;
		}
		#slider .title   {
			color: #F80;
			font-weight: bold;
			font-size: 1.2em;
			margin-right: 1.5em;
			text-decoration: none;
		}
		/*#slider .backgroundText {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 100%;
			background: #000;
			filter: alpha(opacity=40);
			opacity: 0.4;
		}*/
		#slider .text {
			position: absolute;
			top: 1%;
			top: 100%;
			color: #FFF;
			font-family: verdana, arial, Helvetica, sans-serif;
			font-size: 0.9em;
			text-align: justify;
			width: 470px;
			left: 10px;
		}
		#slider .diapo {
			position: absolute;
			filter: alpha(opacity=100);
			opacity: 1;
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>厦门旅游预览</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="./首页.html" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="首页.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<p align="center"></p>
			<p align="center"></p>
			<p align="center"></p>
			<div id="center">
				<div id="slider">
					<div class="slide">
						<img class="diapo" src="images/pic1.jpg" alt="" width="500" height="340">
						<div class="text">
							  <span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic2.jpg" alt="" width="500" height="340">
						<div class="text">
							<span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic3.jpg" alt="" width="500" height="340">
						<div class="text">
							  <span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic4.jpg" alt="" width="500" height="340">
						<div class="text">
							<span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic5.jpg" alt="" width="500" height="340">
						<div class="text">
							  <span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic6.jpg" alt="" width="500" height="340">
						<div class="text">
							  <span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic7.jpg" alt="" width="500" height="340">
						<div class="text">
							  <span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic8.jpg" alt="" width="500" height="340">
						<div class="text">
							  <span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic9.jpg" alt="" width="500" height="340">
						<div class="text">
							  <span class="title"></span>
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/pic10.jpg" alt="" width="500" height="340">
						<div class="text">
							  <a class="title" href="http://www.dhteumeuleu.com"></a>
						</div>
					</div>
				</div>
			   
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript">
	/* ==== start script ==== */
	slider.init();
	</script>
</body>
</html>